<html>
<head>
<meta charset="UTF-8">
<title>tilook - Accueil </title>
<link rel = "icon" href = https://zupimages.net/up/22/33/3dch.png
type = "image/x-icon">

<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

<style>
body {
height: 98vh;
background: linear-gradient(to bottom, #4388EF, #FFFFFF);
}
.specialfont1 {
	font-family: 'Nunito Sans', cursive;
	color:white;
}
.specialfont2 {
	font-family: 'Handlee', cursive;
	color:white;
}
.position_haute {
position: fixed;
top : 25
}
.position {
position: fixed;
top: 0;
left: 0;
}
.titre_principal {
position : center;
text-align : center;
font-size : 45;
}
.button_hided {
appearance: button;
-moz-appearance: button;
-webkit-appearance: button;
text-decoration: none;
display: none;
padding: 2px 5px;
margin: auto;
display: none;
width: 100px;
height: 20px;
line-height: 20px;
background-color: #941c2f;
color: white;
font-size: 12px;
font-weight: 500;
text-align: center;
border: 0;
border-radius: 20px;
padding: 5px 20px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
position: static;
}
.centrer{
position : center;
text-align : center;
}
.button:hover {
background: #C1CFDA;
color: black;
}

.container {
display: flex;
align-items: center;
justify-content: space-between;
max-width: 40%;
margin: auto;
height: 70px;

}

.discuss_button {
padding: 15px 100px;
margin: 10px 4px;
color: #FFFFFF;
font-family: sans-serif;
text-transform: uppercase;
text-align: center;
position: relative;
text-decoration: none;
display: inline-block;
border: 1px solid;
}
.discuss_button::before {
content: "";
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
height: 100%;
z-index: 1;
-webkit-transform: scaleY(0.1);
transform: scaleY(0.1);
transition: all 0.4s;
}
.discuss_button:hover {
color: #FFFFFF;
}
.discuss_button:hover::before {
opacity: 30;
background-color: #1086d475;
-webkit-transform: scaleY(1);
transform: scaleY(1);
transition: -webkit-transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity 0.4s;
transition: transform 0.6s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
}
.wrapper {
margin: 80px auto;
text-align: center;
width: 100%;
position: relative;
}
</style>
</head>
<body>
	<h4> Page scolaire :</h4>
	<button href = "https://tilook.github.io/site-scolaire/">Cliquez ici</button>
	</body>
	

